# Dotnet

./: .gitignore  Dotnet.sln  Program.cs  Readme.txt  appsettings.json  configurations.csproj  configurations.http  configurations.sln
BookStore/: BookStore.sln  Program.cs
BookStore/Controllers/: HomeController.cs  Old_HomeController.cs  StoreController.cs
BookStore/Models/: Book.cs
BookStore/Properties/: launchSettings.json
ConfigureEnvironmentVariables/: ConfigureEnvironmentVariables.http  ConfigureEnvironmentVariables.sln  Program.cs
ConfigureEnvironmentVariables/Controllers/: HomeController.cs
ConfigureEnvironmentVariables/Properties/: launchSettings.json
ConfigureEnvironmentVariables/Views/: _ViewImports.cshtml
ConfigureEnvironmentVariables/wwwroot/: style.css
Controllers/: HomeController.cs
DIExample/: DIExample.sln
DIExample/DIExample/: DIExample.csproj  Program.cs
DIExample/DIExample/Controllers/: HomeController.cs
DIExample/DIExample/Properties/: launchSettings.json
DIExample/DIExample/Views/Home/: Index.cshtml
DIExample/DIExample/wwwroot/: style.css
DIExample/Services/: CitiesService.cs  Services.csproj
DIExample/ServicesContract/: ICitiesService.cs
ElasticSearch/: ElasticSearch.csproj  ElasticSearch.http  ElasticSearch.sln  Program.cs
ElasticSearch/Controllers/: HomeController.cs  IndexController.cs
ElasticSearch/Models/: Author.cs
ElasticSearch/Properties/: launchSettings.json
ElasticSearch/Services/: ElasticsearchService.cs  IElasticsearchService.cs
LayoutViews/: LayoutViews.generated.sln  LayoutViews.http
LayoutViews/Controllers/: HomeController.cs  ProductsController.cs
LayoutViews/Properties/: launchSettings.json
LayoutViews/Views/: _ViewStart.cshtml
LayoutViews/wwwroot/: style.css
Models/: UserDetails.cs
PartialViews/: PartialViews.generated.sln  PartialViews.http
PartialViews/Controllers/: HomeController.cs
PartialViews/Models/: ListModel.cs
PartialViews/Properties/: launchSettings.json
PartialViews/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PartialViews/wwwroot/: style.css
Properties/: launchSettings.json
ViewComponent/: ViewComponent.generated.sln  ViewComponent.http  _ViewStart.cshtml
ViewComponent/Controllers/: HomeController.cs
ViewComponent/Shared/: _Layout.cshtml
ViewComponentsExample/: ViewComponent.generated.sln
Views/: Views.sln
configurationBasics/: Program.cs  configurationBasics.csproj  configurationBasics.http  configurationBasics.sln
elasticSearchExample2/: Program.cs  elasticSearchExample2.csproj  elasticSearchExample2.http  elasticSearchExample2.sln
elasticSearchExample2/Controllers/: HomeController.cs
elasticSearchExample2/Properties/: launchSettings.json
modelValidations/: Program.cs  modelValidations.csproj  modelValidations.http  modelValidations.sln
serilogExample/: Program.cs  appsettings.json  serilogExample.csproj  serilogExample.http  serilogExample.sln
serilogExample/Controllers/: HomeController.cs
serilogExample/Properties/: launchSettings.json
(+59 files in other folders)
