is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = configurations
build_property.RootNamespace = configurations
build_property.ProjectDir = C:\Projects\dotnet\configurations\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\dotnet\configurations
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/dotnet/configurations/views/Home/CheckEndPoint.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxDaGVja0VuZFBvaW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
