<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="NLog" Version="5.3.4"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14"/>
    <PackageReference Include="NLog.Targets.Seq" Version="4.0.1"/>
  </ItemGroup>
</Project>