<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.3"/>
    <PackageReference Include="Autofac" Version="8.1.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServicesContract\ServiceContracts.csproj"/>
    <ProjectReference Include="..\Services\Services.csproj"/>
  </ItemGroup>
</Project>